[33mcommit 27693c10d24f14193664669f17ff3d67ba210a53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Sat Apr 26 19:12:10 2025 +0700

    Revert "beta 2.0"
    
    This reverts commit 06087005c63d2f6decb2b6fa6133596721027996.

[33mcommit 74655eb8877365937f62d2a819d60df92e777253[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Sat Apr 26 19:05:45 2025 +0700

    Revert "modified map draw"
    
    This reverts commit 592639c93944cddebe9db8e41589c0ff50580877.

[33mcommit 06087005c63d2f6decb2b6fa6133596721027996[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Sat Apr 26 18:56:33 2025 +0700

    beta 2.0

[33mcommit 592639c93944cddebe9db8e41589c0ff50580877[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Sat Apr 26 18:28:31 2025 +0700

    modified map draw

[33mcommit 969275a7d851da6c51f03cf35909388db8ad0825[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Sat Apr 26 16:03:40 2025 +0700

    add driff

[33mcommit ad65b33723a1e1c5c1b3843f5d79025f7adff1a6[m
Merge: 9f182cb 1ddfded
Author: Dat Tran <datforitwork@gmail.com>
Date:   Sat Apr 26 14:49:32 2025 +0700

    Merge remote-tracking branch 'origin/main'

[33mcommit 9f182cbcc7573a71af94a124dba84d937e95bf7c[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Sat Apr 26 14:48:35 2025 +0700

    add driff

[33mcommit 1ddfded81d255f8887a588aa879918c848fb59e8[m
Author: MonHauVD <tranvietdung121@gmail.com>
Date:   Sat Apr 26 14:14:05 2025 +0700

    fix sonic

[33mcommit 71c076e5521043ae6c532ae657a2709141e985c6[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Sat Apr 26 14:01:01 2025 +0700

    validate distance

[33mcommit 0b68ec8c90ab3d6229fcf475d345b575e366cd26[m
Merge: c64d208 5e344e4
Author: Dat Tran <datforitwork@gmail.com>
Date:   Sat Apr 26 10:16:53 2025 +0700

    Merge branch 'main' of https://github.com/datdev1/BTL_He_Thong_Nhung

[33mcommit c64d20845e49da1627793428b6c47cbf878fe85f[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Sat Apr 26 10:13:22 2025 +0700

    add SensorValue class

[33mcommit 5e344e4a7c0dffc6217caa120dcc978686ad6f17[m
Author: MonHauVD <tranvietdung121@gmail.com>
Date:   Sat Apr 26 09:50:24 2025 +0700

    add button music

[33mcommit 9b1da1668e4e9a90edbccd25e452f0d3fdb1a13c[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Wed Apr 23 17:00:55 2025 +0700

    beta 0.5

[33mcommit 2a8810b43afcc27359fe05e2fac05902d00ba061[m
Author: MonHauVD <tranvietdung121@gmail.com>
Date:   Tue Apr 22 01:46:10 2025 +0700

    Arduino ok 1

[33mcommit 2895a46b15675319a2d3357e03c6bbb9c5471ade[m
Merge: 0cbc5ed 35f1ea4
Author: Dat Tran <datforitwork@gmail.com>
Date:   Mon Apr 21 15:01:08 2025 +0700

    Merge branch 'main' of https://github.com/datdev1/BTL_He_Thong_Nhung

[33mcommit 0cbc5ede3bfc9484acd3c073a9f991a9f667e650[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Mon Apr 21 14:43:10 2025 +0700

    beta 1

[33mcommit 35f1ea4448263e5016f3b0ed3788b7656f1c5c9b[m
Author: MonHauVD <tranvietdung121@gmail.com>
Date:   Mon Apr 21 14:42:58 2025 +0700

    Arduino gamma

[33mcommit 5aa50e85271286eac35d7cddd65ba660771ab963[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Mon Apr 21 12:52:22 2025 +0700

    injection for presenter singleton

[33mcommit 7dc43b788696b763e767f4456c338b3c1e09744a[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Mon Apr 21 12:41:16 2025 +0700

    add dependency injection

[33mcommit b903e4281811ceabc3b9b496e3baabe908906856[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Mon Apr 21 12:34:50 2025 +0700

    add disconnected button

[33mcommit cd5348a28bf82e2c04e4784d41c0afe0499cd9ab[m
Merge: 902e9aa 479ee03
Author: Dat Tran <datforitwork@gmail.com>
Date:   Mon Apr 21 11:54:27 2025 +0700

    Merge branch 'main' of https://github.com/datdev1/BTL_He_Thong_Nhung

[33mcommit 902e9aa3c5224de8c61c466ab59096cfe5a4790a[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Mon Apr 21 11:53:14 2025 +0700

    change font

[33mcommit 479ee031219989814e0ce87b68ede83cc41b5601[m
Merge: e203ebe 5c78746
Author: MonHauVD <tranvietdung121@gmail.com>
Date:   Mon Apr 21 11:24:12 2025 +0700

    Merge branch 'main' of https://github.com/datdev1/BTL_He_Thong_Nhung

[33mcommit e203ebe0395ddf92fdb151abc23ee4a14c4e5a20[m
Author: MonHauVD <tranvietdung121@gmail.com>
Date:   Mon Apr 21 11:21:17 2025 +0700

    beta arduino

[33mcommit 5c78746c2d99d7f2822636e04e38fe1dbe63d7bf[m
Author: Dưc Loc <tranducloc2010@gmail.com>
Date:   Mon Apr 21 10:57:23 2025 +0700

    update

[33mcommit 085936c0729ef6bfbd2333463f1707a0cbfc9d71[m
Merge: 7b85b63 57acfa3
Author: MonHauVD <tranvietdung121@gmail.com>
Date:   Mon Apr 21 10:53:01 2025 +0700

    Merge branch 'main' of https://github.com/datdev1/BTL_He_Thong_Nhung

[33mcommit 7b85b638e6a052290c1e0f93d72ce03455b15405[m
Author: MonHauVD <tranvietdung121@gmail.com>
Date:   Mon Apr 21 10:52:59 2025 +0700

    update ultrasonic + GY87

[33mcommit d9e43d1980ad4e1d67a1a36758eebb4d024c6ef1[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Mon Apr 21 10:44:16 2025 +0700

    fix UI, reAdd change speed, delta

[33mcommit 57acfa385c0fdcc894f4c9adefb72491d8627ab9[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Thu Apr 17 19:38:58 2025 +0700

    rotate, forward, backward

[33mcommit 18ac7203cfd230d25b169428aba8c51d7b6327f7[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Thu Apr 17 18:13:05 2025 +0700

    add MainContract

[33mcommit 707c0486c94d9f47430871d03545618e268d6a2b[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Thu Apr 17 18:12:49 2025 +0700

    change colors.xml

[33mcommit 150fe8c1603be504edf09b87b15529fbd89139a1[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Thu Apr 17 18:12:26 2025 +0700

    change app icon

[33mcommit 829a026a30f74f927f27614377f57b1705c83222[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Thu Apr 17 18:11:44 2025 +0700

    fix request to turn bluetooth on

[33mcommit a196c5f7a0ff70abf7d28df43e8fe3d73973722d[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Sun Apr 6 16:58:38 2025 +0700

    update UI

[33mcommit 5d2598fe46798b6ff54d68b4f2ff1dfd3425f383[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Sun Apr 6 16:47:12 2025 +0700

    add Color

[33mcommit 0e2add2131b413d0552a065c69d999d0665544e3[m
Merge: 71c93f0 c2a1944
Author: Dat Tran <datforitwork@gmail.com>
Date:   Sun Apr 6 01:25:11 2025 +0700

    Merge branch 'main' of https://github.com/datdev1/BTL_He_Thong_Nhung

[33mcommit 71c93f07be5079dc87b1697ec43cef5fb3b37ff2[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Sun Apr 6 01:21:42 2025 +0700

    Fix map[zoom, grid, array point]

[33mcommit c2a1944894b411332e28a11892c05a29a162db20[m
Merge: 0c2fc2c 1ef9e18
Author: MonHauVD <tranvietdung121@gmail.com>
Date:   Sat Apr 5 19:44:57 2025 +0700

    Merge branch 'main' of https://github.com/datdev1/BTL_He_Thong_Nhung

[33mcommit 0c2fc2c33e9cbf4befef87d04522932e1c0c34b4[m
Author: MonHauVD <tranvietdung121@gmail.com>
Date:   Sat Apr 5 19:44:54 2025 +0700

    Update Arduino, fix go straight + Correcrtion distance!

[33mcommit 1ef9e183e14778692b7cd5acae66e4ce84c32b4f[m
Merge: d685725 c4fa103
Author: Dat Tran <datforitwork@gmail.com>
Date:   Sat Apr 5 19:32:21 2025 +0700

    Merge branch 'main' of https://github.com/datdev1/BTL_He_Thong_Nhung

[33mcommit d685725e23c7361c23f33067f44e99fe1cac4207[m
Author: Dat Tran <datforitwork@gmail.com>
Date:   Sat Apr 5 19:27:42 2025 +0700

    Fix map, add sendata

[33mcommit c4fa1034568dd824f9347b921c04f47f512500c4[m
Author: MonHauVD <tranvietdung121@gmail.com>
Date:   Sat Apr 5 14:23:36 2025 +0700

    Travel distance

[33mcommit 7cbee23bd1774e60d5f4ff1e8d7eb71acd0ccd9a[m
Merge: 679afa5 cc9da88
Author: MonHauVD <tranvietdung121@gmail.com>
Date:   Sat Apr 5 13:53:36 2025 +0700

    Merge branch 'main' of https://github.com/datdev1/BTL_He_Thong_Nhung

[33mcommit cc9da883f243e257a17a384b417e8385c5f6f9c9[m
Author: Dưc Loc <tranducloc2010@gmail.com>
Date:   Sat Apr 5 13:53:02 2025 +0700

    update_dieukhienbluetooth

[33mcommit 679afa57f98204f349666866a0960d87e05d972e[m
Author: MonHauVD <tran